# POC.Jobs

./: .editorconfig  Directory.Build.props  POC.Jobs.Samples.sln  POC.Jobs.sln  README.md  Version.props
samples/Jobs.Hangfire.SignalR/AgentSvc/: IoC.cs  POC.Jobs.Samples.AgentSvc.csproj  Program.cs  TestAgent.cs  appsettings.json
samples/Jobs.Hangfire.SignalR/ClientWeb/: README.md  angular.json  package.json
samples/Jobs.Hangfire.SignalR/ClientWeb/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
samples/Jobs.Hangfire.SignalR/ClientWeb/src/app/_interfaces/: jobstatemodel.ts
samples/Jobs.Hangfire.SignalR/ClientWeb/src/app/services/: signal-r.service.ts
samples/Jobs.Hangfire.SignalR/ServerApi/: POC.Jobs.Samples.ServerApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/Jobs.Hangfire.SignalR/ServerApi/Controllers/: JobController.cs
samples/Jobs.Hangfire.SignalR/ServerApi/Properties/: launchSettings.json
samples/Jobs.Hangfire.SignalR/ServerApp/: IoC.cs  POC.Jobs.Samples.ServerApp.csproj  Program.cs  appsettings.json
src/Agent.Core/: AgentBase.cs  IAgent.cs  POC.Jobs.Agent.Core.csproj
src/Agent.Hangfire-SignalR/: AgentJobActivator.cs  HangfireSignalrAgentBase.cs  IoC.cs  POC.Jobs.Agent.Hangfire-SignalR.csproj
src/Core/: CollectionQueryOptions.cs  EnumExtensions.cs  Job.cs  JobQueryOptions.cs  JobState.cs  JobStateUpdate.cs  JobType.cs  POC.Jobs.Core.csproj  Status.cs
src/Core/Base/: BaseParameters.cs
src/Manager.Core/: IJobStore.cs  JobManager.cs  POC.Jobs.Manager.Core.csproj
src/Manager.Hangfire/: BackgroundJobServerFactory.cs  Configuration.cs  JobStore.cs  POC.Jobs.Manager.Hangfire.csproj
src/State.Communication.Core/: IJobStateCommunication.cs  POC.Jobs.State.Communication.Core.csproj
src/State.Communication.SignalR/: Client.cs  Configuration.cs  IJobStateClient.cs  IJobStateHub.cs  JobStateHub.cs  POC.Jobs.State.Communication.SignalR.csproj
src/State.Storage.Core/: IJobStateStore.cs  JobStateManager.cs  POC.Jobs.State.Storage.Core.csproj
src/State.Storage.EntityFrameworkCore/: Configuration.cs  JobStateDbContext.cs  JobStateStore.cs  POC.Jobs.State.Storage.EntityFrameworkCore.csproj
