<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sate communication core functionalities.</Description>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Jobs.State.Communication</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>jobs;state;communication;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\POC.Jobs.Core.csproj" />
  </ItemGroup>

</Project>
