<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Hangfire based manager functionalities.</Description>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Jobs.Manager.Hangfire</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>jobs;manager;hangfire</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinder)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJson)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Agent.Core\POC.Jobs.Agent.Core.csproj" />
    <ProjectReference Include="..\Manager.Core\POC.Jobs.Manager.Core.csproj" />
    <ProjectReference Include="..\State.Storage.Core\POC.Jobs.State.Storage.Core.csproj" />
    
  </ItemGroup>

</Project>
