<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample job producer console application.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SamplesTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Jobs.Samples.SeverApp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>jobs;samples;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Manager.Core\POC.Jobs.Manager.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Manager.Hangfire\POC.Jobs.Manager.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\src\State.Communication.SignalR\POC.Jobs.State.Communication.SignalR.csproj" />
    <ProjectReference Include="..\..\..\src\State.Storage.EntityFrameworkCore\POC.Jobs.State.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
