<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity framework core state storage functionalities.</Description>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Jobs.State.Storage.EntityFrameworkCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>jobs;state;storage;ef</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServer)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJson)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\State.Storage.Core\POC.Jobs.State.Storage.Core.csproj" />
  </ItemGroup>

</Project>
