<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Job core functionalities.</Description>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Jobs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>jobs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
