<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(SamplesTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Manager.Core\POC.Jobs.Manager.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Manager.Hangfire\POC.Jobs.Manager.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\src\State.Communication.SignalR\POC.Jobs.State.Communication.SignalR.csproj" />
    <ProjectReference Include="..\..\..\src\State.Storage.EntityFrameworkCore\POC.Jobs.State.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
